In [251]:
!pip install panda
!pip install numpy

Requirement already satisfied: panda in c:\users\edge\anaconda3\lib\site-packages (0.3.1)
Requirement already satisfied: setuptools in c:\users\edge\anaconda3\lib\site-packages (from panda) (75.1.0)
Requirement already satisfied: requests in c:\users\edge\anaconda3\lib\site-packages (from panda) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\edge\anaconda3\lib\site-packages (from requests->panda) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\edge\anaconda3\lib\site-packages (from requests->panda) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\edge\anaconda3\lib\site-packages (from requests->panda) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\edge\anaconda3\lib\site-packages (from requests->panda) (2024.8.30)
Requirement already satisfied: numpy in c:\users\edge\anaconda3\lib\site-packages (1.26.4)

In [252]:
import numpy as np
import pandas as pd

In [253]:
#Entring the excel file and making sure that the first row of data is the column titles
df= pd.read_excel("salesworkload.xlsx", skiprows=1)

In [254]:
df.head()

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept. Name,HoursOwn,HoursLease,Sales units,Turnover,Customer,Area (m2),Opening hours
0,10.2016,1.0,United Kingdom,88253.0,London (I),1.0,Dry,3184.764,0.0,398560.0,1226244.0,NaN,953.04,Type A
1,10.2016,1.0,United Kingdom,88253.0,London (I),2.0,Frozen,1582.941,0.0,82725.0,387810.0,NaN,720.48,Type A
2,10.2016,1.0,United Kingdom,88253.0,London (I),3.0,other,47.205,0.0,438400.0,654657.0,NaN,966.72,Type A
3,10.2016,1.0,United Kingdom,88253.0,London (I),4.0,Fish,1623.852,0.0,309425.0,499434.0,NaN,1053.36,Type A
4,10.2016,1.0,United Kingdom,88253.0,London (I),5.0,Fruits & Vegetables,1759.173,0.0,165515.0,329397.0,NaN,1053.36,Type A

In [255]:
df.tail()

,MonthYear,Time index,Country,StoreID,City,Dept_ID,Dept. Name,HoursOwn,HoursLease,Sales units,Turnover,Customer,Area (m2),Opening hours
7653,06.2017,9.0,Sweden,29650.0,Gothenburg,12.0,Checkout,6322.323,0.0,3886530.0,14538825.0,NaN,#NV,Type A
7654,06.2017,9.0,Sweden,29650.0,Gothenburg,16.0,Customer Services,4270.479,0.0,245.0,0.0,NaN,#NV,Type A
7655,06.2017,9.0,Sweden,29650.0,Gothenburg,11.0,Delivery,0,0.0,0.0,0.0,NaN,#NV,Type A
7656,06.2017,9.0,Sweden,29650.0,Gothenburg,17.0,others,2224.929,0.0,245.0,0.0,NaN,#NV,Type A
7657,06.2017,9.0,Sweden,29650.0,Gothenburg,18.0,all,39652.2,0.0,3886530.0,15056214.0,NaN,#NV,Type A

In [256]:
df.shape

(7658, 14)

Rows : 7658
Columns : 14

In [258]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7658 entries, 0 to 7657
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MonthYear      7658 non-null   object
 1   Time index     7650 non-null   float64
 2   Country        7650 non-null   object
 3   StoreID        7650 non-null   float64
 4   City           7650 non-null   object
 5   Dept_ID        7650 non-null   float64
 6   Dept. Name     7650 non-null   object
 7   HoursOwn       7650 non-null   object
 8   HoursLease     7650 non-null   float64
 9   Sales units    7650 non-null   float64
 10  Turnover       7650 non-null   float64
 11  Customer       0 non-null      float64
 12  Area (m2)      7650 non-null   object
 13  Opening hours  7650 non-null   object
dtypes: float64(7), object(7)
memory usage: 837.7+ KB

In [293]:
#check for null values 
df.isna().sum()

MonthYear        0
Country          0
City             0
Dept. Name       0
HoursOwn         0
HoursLease       0
Sales units      0
Turnover         0
Area (m2)        0
Opening hours    0
dtype: int64

In [260]:
df.describe ().T

,count,mean,std,min,25%,50%,75%,max
Time index,7650.0,5.000000e+00,2.582158e+00,1.0,3.00,5.0,7.0,9.0
StoreID,7650.0,6.199522e+04,2.992458e+04,12227.0,29650.00,75400.5,87703.0,98422.0
Dept_ID,7650.0,9.470588e+00,5.337429e+00,1.0,5.00,9.0,14.0,18.0
HoursLease,7650.0,2.203608e+01,1.332995e+02,0.0,0.00,0.0,0.0,3984.0
Sales units,7650.0,1.076471e+06,1.728113e+06,0.0,54571.25,293230.0,917507.5,11242955.0
Turnover,7650.0,3.721393e+06,6.003380e+06,0.0,272679.75,931957.5,3264432.0,42717390.0
Customer,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [261]:
#Sales units , Turnover -> all should turn to integers as data types
df["Sales units"] =pd.to_numeric( df["Sales units"] , downcast='integer' , errors ='coerce')
df["Sales units"] =df["Sales units"].astype ('Int64')
df["Turnover"] =pd.to_numeric( df["Turnover"] , downcast='integer' , errors ='coerce')
df["Turnover"] =df["Turnover"].astype ('Int64')
#Customer , StoreID , Dept_ID , Time index  -> should be dropped
df.drop(columns=["Customer","StoreID","Dept_ID","Time index"], axis =1 , inplace = True)

In [282]:
#remove any blank rows in the table(8 rows )
Index= df[df["MonthYear"]==" - - - - "].index
Index
df.drop(Index , axis = 0 , inplace=True)

In [291]:

df

,MonthYear,Country,City,Dept. Name,HoursOwn,HoursLease,Sales units,Turnover,Area (m2),Opening hours
0,10.2016,United Kingdom,London (I),Dry,3184.764,0.0,398560,1226244,953.04,Type A
1,10.2016,United Kingdom,London (I),Frozen,1582.941,0.0,82725,387810,720.48,Type A
2,10.2016,United Kingdom,London (I),other,47.205,0.0,438400,654657,966.72,Type A
3,10.2016,United Kingdom,London (I),Fish,1623.852,0.0,309425,499434,1053.36,Type A
4,10.2016,United Kingdom,London (I),Fruits & Vegetables,1759.173,0.0,165515,329397,1053.36,Type A
...,...,...,...,...,...,...,...,...,...,...
7653,06.2017,Sweden,Gothenburg,Checkout,6322.323,0.0,3886530,14538825,#NV,Type A
7654,06.2017,Sweden,Gothenburg,Customer Services,4270.479,0.0,245,0,#NV,Type A
7655,06.2017,Sweden,Gothenburg,Delivery,0,0.0,0,0,#NV,Type A
7656,06.2017,Sweden,Gothenburg,others,2224.929,0.0,245,0,#NV,Type A
7657,06.2017,Sweden,Gothenburg,all,39652.2,0.0,3886530,15056214,#NV,Type A

In [280]:
print (df['Dept. Name'].value_counts())
print (df['City'].value_counts())

Dept. Name
Dry                    450
Hardware               450
others                 450
Delivery               450
Customer Services      450
Checkout               450
Admin                  450
Non Food               450
Household              450
Frozen                 450
Clothing               450
Food                   450
Meat                   450
Fruits & Vegetables    450
Fish                   450
other                  450
all                    450
Name: count, dtype: int64
City
London (I)         153
Cologne            153
Rome (I)           153
Rome (II)          153
Milano             153
Bologna            153
Napoli             153
Berlin (I)         153
Berlin (II)        153
Munich             153
Hamburg            153
Frankfurt          153
Paris (I)          153
Manchester         153
Paris (II)         153
Marseille          153
Lyon               153
Bordeaux           153
Nantes             153
Brussels (I)       153
Brussels (II)      153
Antwerp            153
Stockholm          153
Malmö              153
Bilbao             153
Barcelona (II)     153
Barcelona (I)      153
Madrid (II)        153
Liverpool          153
Birmingham         153
Leicester          153
London (II)        153
Warsaw (I)         153
Warsaw (II)        153
Poznan             153
Krakow             153
Amsterdam          153
Den Haag           153
Rotterdam          153
Groningen          153
Prague (I)         153
Brno               153
Ostrava            153
Prague (II)        153
Copenhagen (I)     153
Copenhagen (II)    153
Aalborg (I)        153
Aalborg (II)       153
Madrid (I)         153
Gothenburg         153
Name: count, dtype: int64